apiVersion: v2
name: noheva
description: |
  Helm chart for the Noheva exhibition system
type: application
version: 0.0.3-develop.0
keywords:
  - noheva
dependencies:
  - name: noheva-auth
    repository: file://charts/noheva-auth
    version: 0.0.3-develop.0
  - name: noheva-api
    repository: file://charts/noheva-api
    version: 0.0.3-develop.0
  - name: noheva-management
    repository: file://charts/noheva-management
    version: 0.0.3-develop.0